<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsCardView">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/listRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:textColor="#000000"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/etIdMoviento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Id"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etConceptoEgresos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Concepto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etMontoEgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:ems="10"
            android:hint="Monto"
            android:imeActionLabel="$"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etObservacionesEgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Observaciones"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>