<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsCardView">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/listRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LabelDetalles"
            android:textColor="#000000"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/etIdMovientoConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="@string/LabelId"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etConceptoConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/LabelConcepto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etMontoConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:ems="10"
            android:hint="@string/LabelMonto"
            android:imeActionLabel="$"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etObservacionesConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/LabelObservaciones"
            android:inputType="textMultiLine" />


        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etFechaConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LabelFecha"
            android:inputType="date"
            app:mask="####-##-##"
            app:maskCharacter="#"
            app:maskStyle="completable" />

        <Button
            android:id="@+id/btnGuardarConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registra_cambios"
            android:text="@string/LabelGuardar" />

        <Button
            android:id="@+id/btnEliminarConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="elimina"
            android:text="@string/LabelEliminar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>